# AWS
aws_access_key_id=ASIAR6M6DSMG3VYYJUGT
aws_secret_access_key=b3tfGJVAtbxb8u9xzymLwOvgsMTAQl140wUuEr0E
aws_session_token=QoJb3JpZ2luX2VjEG4aCXVzLXdlc3QtMiJHMEUCIATsYLTeBVGUTRu7sob0L8tKsWELCqbDMuqmBQ87LNhIAiEAl5p8SJzdN9tiRcNiXIdz7fNDFo+JqArJzbuMQXK6ewcqtwII5///////////ARABGgwxMzQwMTI0NDEzNTciDH7Hk2EAXTP/qUZrryqLAt0IUCSczt0issDWCblsgsBUR2W7cA17sOClQv4Z/xjU8OGH4MC7vmPHrnKvXxbc9mJRjs+iU6sd6HQIfKG/fmEBXKyCr8ZxFIxNrxdMg5TkDJU+ilNQUIMM02k4VUfv8u1YogyDQD3IIbft1hYTzXj7F1BFk0osFnLHtwlTiVO30SEpkeZbdDf0qmc+Q6rTJiODsniMZAjj7vYa17BwJwTLTSuYKJjh+SSny8iGK1GVSkZ48aEaw7r0BmmzjKOKpQkSZMuk7WBZ9gLdIc8JcBfbQBwNnuaZZSGusjSss+j6D53v24rAlw5cnCrf7LskhMgCeH3wY8urdSD90GpgCVsqrR8MlgwkfnAn3DDuvqG5BjqdAUk+whKvqs1zEnxeCeNLr4i09PlkSq1viOuOFD3OCjR3yVAiIb9hgiDgtaKN2h/XT6pkFMlIppdG4JEdaqyCnbXR0Ar4sMunU+QDdALvYrUpONpYn/VSodCPIkoMjtfY/+utGSZyAYcOXy3+bEpB0jh5EYoCHghRQy72TowL2CLsum/CsSL8fR+5Ja3u3VjY2FA6c7z0JTZHjE9q+Gk=

# MongoDB
MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

PORT=8080